CUR_PATH=`pwd`
echo ${CUR_PATH}
if [ -z $1 ];then
    make clean;make
else
    make clean;make BOARD=$1
fi
if [ "$?" != "0" ];then
exit
fi
cd pmu_fw
if [ -z $1 ];then
    make clean;make
else
    make clean;make BOARD=$1
fi
if [ "$?" != "0" ];then
exit
fi
cd ${ZEUS_SDK_HOME}/tools/fwpacker
cp ${CUR_PATH}/build/zeus_demo.elf.bin ./data/demo.bin
if [ "$?" != "0" ];then
exit
fi
cp ${CUR_PATH}/pmu_fw/build/pmu.bin ./data/pmu_fw.bin
if [ "$?" != "0" ];then
exit
fi
rm flash.nbf
./fwpacker demo_pm.ini
if [ "$?" != "0" ];then
exit
fi
cp flash.nbf ../script
cd ${ZEUS_SDK_HOME}/tools/script/
source ${ZEUS_SDK_HOME}/tools/script/intf.sh cha i2c
./hflash
